-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-09-2018 a las 18:23:15
-- Versión del servidor: 10.1.25-MariaDB
-- Versión de PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `nominan`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `application`
--

CREATE TABLE `application` (
  `application_id` int(11) NOT NULL,
  `applicant_name` longtext COLLATE utf8_unicode_ci,
  `vacancy_id` int(11) DEFAULT NULL,
  `apply_date` longtext COLLATE utf8_unicode_ci,
  `status` longtext COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `arl`
--

CREATE TABLE `arl` (
  `codigo_riesgo` int(11) NOT NULL,
  `nombre_riesgo` varchar(50) NOT NULL,
  `porcentaje_riesgo` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `arl`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `attendance`
--

CREATE TABLE `attendance` (
  `attendance_id` int(11) NOT NULL,
  `attendance_code` longtext,
  `status` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` longtext,
  `reason` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `attendance`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `award`
--

CREATE TABLE `award` (
  `award_id` int(11) NOT NULL,
  `award_code` longtext,
  `name` longtext,
  `gift` longtext,
  `amount` float DEFAULT NULL,
  `date` longtext,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `banco`
--

CREATE TABLE `banco` (
  `BCO_COD` int(3) NOT NULL,
  `BCO_NUM_CUENTA` bigint(10) DEFAULT NULL,
  `BCO_NOMBRE` varchar(15) DEFAULT NULL,
  `BCO_SUCURSAL` varchar(8) DEFAULT NULL,
  `BCO_FECHA_APERTURA` varchar(10) DEFAULT NULL,
  `BCO_FECHA_CIERRE` varchar(10) DEFAULT NULL,
  `BCO_COD_INTERNO` varchar(7) DEFAULT NULL,
  `BCO_TIPO_CUENTA` varchar(10) DEFAULT NULL,
  `BCO_NIT` int(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `banco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bank`
--

CREATE TABLE `bank` (
  `bank_id` int(11) NOT NULL,
  `name` longtext,
  `branch` longtext,
  `account_holder_name` longtext,
  `account_number` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `bank`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

CREATE TABLE `cargo` (
  `PER_CODIGO_NIVEL` int(2) DEFAULT NULL,
  `CAD_CODIGO_CARGO` int(3) DEFAULT NULL,
  `PRO_CODIGO_GRADO` int(2) DEFAULT NULL,
  `TIE_CODIGO` varchar(10) DEFAULT NULL,
  `CAD_NOMBRE_CARGO` varchar(150) DEFAULT NULL,
  `CAD_SUELDO_BASICO_NUEVO` int(7) DEFAULT NULL,
  `CAD_FECHA_INICIO` varchar(10) DEFAULT NULL,
  `CAD_ESTADO` varchar(1) DEFAULT NULL,
  `CAD_TIPO_CONTRATO` varchar(10) DEFAULT NULL,
  `CAD_FECHA_DESDE_VAC` varchar(10) DEFAULT NULL,
  `CAD_NUM_RESOLUCION` int(6) DEFAULT NULL,
  `CAD_FECHA_TERMINO` varchar(10) DEFAULT NULL,
  `CAD_PLAZAS` varchar(1) DEFAULT NULL,
  `CAD_VACANTES` varchar(3) DEFAULT NULL,
  `CAD_CONGELADOS` int(1) DEFAULT NULL,
  `CAD_TIPO_CARGO` varchar(10) DEFAULT NULL,
  `CAD_TIPO_NOMBRAMIENTO` varchar(10) DEFAULT NULL,
  `CAD_GASTOS_REP` varchar(1) DEFAULT NULL,
  `CAD_PRIMA_TECNICA` varchar(1) DEFAULT NULL,
  `PRIMA_COORDINACION` varchar(1) DEFAULT NULL,
  `CAD_SUELDO_BASICO` int(7) DEFAULT NULL,
  `CAD_FUNC` varchar(10) DEFAULT NULL,
  `CAD_REQUI` varchar(10) DEFAULT NULL,
  `CAD_TIPO_AUMENTO` int(4) DEFAULT NULL,
  `CAD_TOPE_NAL` varchar(1) DEFAULT NULL,
  `CARGO_COMPLETO` int(6) DEFAULT NULL,
  `CAD_FUNCIONES` varchar(10) DEFAULT NULL,
  `CAD_REQUISITOS` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `ip_address` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `ci_sessions`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cnomina`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cnomina` (
`P_CEDULA` int(8)
,`ANO` int(4)
,`CON_CODIGO_CONCEPTO` int(5)
,`PERIODO_NUMERO` int(1)
,`VALOR_CONCEPTO` int(5)
,`DIAS_TRABAJADOS` int(2)
,`COD_ENTIDAD` int(1)
,`TIPO_CONCEPTO` int(1)
,`FECHA_PAGO` varchar(9)
,`EMP_NOMBRES` varchar(21)
,`EMP_APELLIDOS` varchar(21)
,`EMP_DEPENDENCIA` int(4)
,`EMP_CARGO` int(6)
,`CON_NOMBRE` varchar(38)
,`CON_TIPO` varchar(15)
,`EMP_FECHA_INGRESO` varchar(10)
,`CAD_SUELDO_BASICO` int(7)
,`CAD_NOMBRE_CARGO` varchar(150)
,`EMP_NUM_CUENTA` varchar(30)
,`EMP_TIPO_CUENTA` varchar(20)
,`EMP_BANCO` varchar(100)
,`EMP_PENSION` int(3)
,`EMP_CESANTIA` varchar(3)
,`EMP_SALUD` int(3)
,`DEP_NOMBRE_DEPEN` varchar(35)
,`EMP_TIPO_HV` varchar(1)
,`ETB_NOMBRE` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cnomina_resumen`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cnomina_resumen` (
`P_CEDULA` int(8)
,`ANO` int(4)
,`PERIODO_NUMERO` int(1)
,`FECHA_PAGO` varchar(9)
,`EMP_NOMBRES` varchar(21)
,`EMP_APELLIDOS` varchar(21)
,`EMP_DEPENDENCIA` int(4)
,`EMP_CARGO` int(6)
,`DEVENGADO` decimal(41,0)
,`DEDUCIDO` decimal(41,0)
,`EMP_BANCO` varchar(100)
,`EMP_NUM_CUENTA` varchar(30)
,`EMP_TIPO_CUENTA` varchar(20)
,`EMP_TIPO_HV` varchar(1)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cnomina_resumen_concepto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cnomina_resumen_concepto` (
`ANO` int(4)
,`CON_CODIGO_CONCEPTO` int(5)
,`PERIODO_NUMERO` int(1)
,`VALOR_CONCEPTO` decimal(32,0)
,`CON_NOMBRE` varchar(38)
,`CON_TIPO` varchar(15)
,`ETB_NOMBRE` varchar(50)
,`EMP_TIPO_HV` varchar(1)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `complaints`
--

CREATE TABLE `complaints` (
  `complaints_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `summary` text COLLATE utf8_unicode_ci,
  `timestamp` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `concepto`
--

CREATE TABLE `concepto` (
  `CON_CODIGO` int(5) NOT NULL,
  `CON_NOMBRE` varchar(38) DEFAULT NULL,
  `CON_TIPO` varchar(15) DEFAULT NULL,
  `CON_SIGLA` varchar(10) DEFAULT NULL,
  `CON_CAPTURA` varchar(30) NOT NULL,
  `CON_FACTOR` double NOT NULL,
  `CON_MANUAL` varchar(1) DEFAULT NULL,
  `CON_OPERACION` varchar(30) NOT NULL,
  `CON_INDICA_SALARIO` varchar(1) DEFAULT NULL,
  `CON_INDICA_RETENCION` varchar(1) DEFAULT NULL,
  `CON_INDICA_CESANTIA` varchar(1) DEFAULT NULL,
  `CON_INDICA_VACACION` varchar(1) DEFAULT NULL,
  `AX_COD_MAY` varchar(1) DEFAULT NULL,
  `AX_COD_SUB` varchar(1) DEFAULT NULL,
  `AX_COD_AUX1` varchar(1) DEFAULT NULL,
  `AX_AUX_NATURALEZA` varchar(1) DEFAULT NULL,
  `CON_CONLEY_100` varchar(1) DEFAULT NULL,
  `CON_APORTE_PARAFISCA` varchar(1) DEFAULT NULL,
  `CON_PRIO_CAL` varchar(1) DEFAULT NULL,
  `CON_PRI_DES` varchar(1) DEFAULT NULL,
  `CON_INDICA_PROVISION` varchar(1) DEFAULT NULL,
  `CON_IND_PRIM_NAV` varchar(1) DEFAULT NULL,
  `CON_IND_PRIM_SERV` varchar(1) DEFAULT NULL,
  `CON_IND_PRIM_VAC` varchar(1) DEFAULT NULL,
  `CON_IND_VACACION` varchar(1) DEFAULT NULL,
  `CON_INDICA_APORTE` varchar(1) DEFAULT NULL,
  `CON_INDICA_EMBARGOS` varchar(1) DEFAULT NULL,
  `CON_CTA_DEBITO` varchar(10) DEFAULT NULL,
  `CON_CTA_CREDITO` varchar(1) DEFAULT NULL,
  `CON_TIENE_FORMULA` varchar(1) DEFAULT NULL,
  `CON_CONDICIONAL` varchar(1) DEFAULT NULL,
  `CON_CONDICION` varchar(10) DEFAULT NULL,
  `CON_FORMULA_NO` varchar(10) DEFAULT NULL,
  `CON_TABLAS_ADICIONALES` varchar(29) DEFAULT NULL,
  `CON_INDICA_APORTEVOL` varchar(10) DEFAULT NULL,
  `COD_CTA` varchar(10) DEFAULT NULL,
  `PAR_CTA` varchar(10) DEFAULT NULL,
  `CON_IND_COOP` varchar(1) DEFAULT NULL,
  `CON_IND_APORTE` varchar(1) DEFAULT NULL,
  `CON_IND_COOP1` varchar(1) DEFAULT NULL,
  `CONCEPTO_NIT` varchar(10) DEFAULT NULL,
  `COD_CTA_CREDITO` varchar(10) DEFAULT NULL,
  `COD_CTA_OFICIALES` varchar(10) DEFAULT NULL,
  `COD_CTA_CREDITO_OFICIALES` varchar(10) DEFAULT NULL,
  `PAR_CTA_OFICIALES` varchar(10) DEFAULT NULL,
  `COD_CTA_SALUD` varchar(10) DEFAULT NULL,
  `COD_CTA_CREDITO_SALUD` varchar(10) DEFAULT NULL,
  `PAR_CTA_SALUD` varchar(10) DEFAULT NULL,
  `CON_ES_EMBARGO` varchar(1) DEFAULT NULL,
  `CON_ES_PRIMA` varchar(10) DEFAULT NULL,
  `CON_APORTE_PARAFISCA_OFICIAL` varchar(1) DEFAULT NULL,
  `CON_PENSION` varchar(1) DEFAULT NULL,
  `CON_SALUD` varchar(1) DEFAULT NULL,
  `CON_FON_SOL` varchar(1) DEFAULT NULL,
  `CON_LEY100_OTRO_MES` varchar(1) DEFAULT NULL,
  `CON_COBRO_ANTICIPADO_VAC` varchar(1) DEFAULT NULL,
  `CPRE_ID` varchar(10) DEFAULT NULL,
  `CAU_ID` varchar(10) DEFAULT NULL,
  `DES_ID` varchar(1) DEFAULT NULL,
  `CON_LEY100_AGRUPADO` varchar(1) DEFAULT NULL,
  `COD_SECRE_HACIENDA` varchar(5) DEFAULT NULL,
  `CON_CODIGO_AFECTA` varchar(5) DEFAULT NULL,
  `ENT_NIT` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `concepto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `DEP_CODIGO` int(2) DEFAULT NULL,
  `DEP_NOMBRE` varchar(19) DEFAULT NULL,
  `PAIS_CODIGO` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `department`
--

CREATE TABLE `department` (
  `department_id` int(11) NOT NULL,
  `department_code` longtext,
  `name` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `department`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dependencia`
--

CREATE TABLE `dependencia` (
  `DEP_CODIGO_DEPEN` int(3) NOT NULL,
  `DEP_NOMBRE_OLD` varchar(33) DEFAULT NULL,
  `DEP_NIVEL_DEPEN` varchar(9) DEFAULT NULL,
  `DEP_PISO` int(1) DEFAULT NULL,
  `DEP_DIRECCION` varchar(17) DEFAULT NULL,
  `DEP_TELEFONO` int(7) DEFAULT NULL,
  `DEP_FAX` int(7) DEFAULT NULL,
  `DEP_EMAIL` varchar(37) DEFAULT NULL,
  `DEP_NUMERO_CARGOS` varchar(1) DEFAULT NULL,
  `DEP_DEPEN_PADRE` varchar(1) DEFAULT NULL,
  `DEP_NUM_RESOL` varchar(4) DEFAULT NULL,
  `DEP_FECHA_CREA` varchar(9) DEFAULT NULL,
  `DEP_FECHA_ELIMINA` varchar(10) DEFAULT NULL,
  `DEP_SIGLA1` varchar(10) DEFAULT NULL,
  `DEP_FECHA_RESOL` varchar(9) DEFAULT NULL,
  `DEP_NOMBRE_DEPEN` varchar(35) DEFAULT NULL,
  `DEP_SIGLA` varchar(5) DEFAULT NULL,
  `COST_CODIGO` varchar(1) DEFAULT NULL,
  `DEP_CODIGO_DANE` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dependencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `designation`
--

CREATE TABLE `designation` (
  `designation_id` int(11) NOT NULL,
  `name` longtext,
  `department_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `designation`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `document`
--

CREATE TABLE `document` (
  `document_id` int(11) NOT NULL,
  `resume` longtext,
  `offer_letter` longtext,
  `contract_agreement` longtext,
  `joining_letter` longtext,
  `others` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `EMP_CEDULA` int(10) DEFAULT NULL,
  `PAIS_CODIGO` int(1) DEFAULT NULL,
  `EMP_DEPENDENCIA` int(4) DEFAULT NULL,
  `EMP_CARGO` int(6) DEFAULT NULL,
  `EMP_TIPO_CEDULA` varchar(1) DEFAULT NULL,
  `EMP_CIUDAD_CEDULA` varchar(7) DEFAULT NULL,
  `EMP_APELLIDOS` varchar(21) DEFAULT NULL,
  `EMP_NOMBRES` varchar(21) DEFAULT NULL,
  `EMP_FECHA_NACIMIENTO` varchar(10) DEFAULT NULL,
  `EMP_MUNICIPIO_NACIMIENTO` varchar(5) DEFAULT NULL,
  `EMP_PAIS_NACIMIENTO` varchar(1) DEFAULT NULL,
  `EMP_DEPTO_NACIMIENTO` varchar(2) DEFAULT NULL,
  `EMP_MUNICIPIO_RESIDENCIA` varchar(1) DEFAULT NULL,
  `EMP_DEPTO_RESIDENCIA` varchar(2) DEFAULT NULL,
  `EMP_PAIS_RESIDENCIA` varchar(1) DEFAULT NULL,
  `EMP_NACIONALIDAD` varchar(1) DEFAULT NULL,
  `EMP_DIRECCION_EMP` varchar(18) DEFAULT NULL,
  `EMP_TELEFONOS_EMP` varchar(15) DEFAULT NULL,
  `EMP_BARRIO` varchar(10) DEFAULT NULL,
  `EMP_SEXO_EMP` varchar(1) DEFAULT NULL,
  `EMP_ESTADO_CIVIL` varchar(1) DEFAULT NULL,
  `EMP_LIBRETA_MILITAR` varchar(8) DEFAULT NULL,
  `EMP_DISTRITO_MILITAR` varchar(2) DEFAULT NULL,
  `EMP_BANCO` varchar(100) DEFAULT NULL,
  `EMP_NUM_CUENTA` varchar(30) DEFAULT NULL,
  `EMP_TIPO_CUENTA` varchar(20) DEFAULT NULL,
  `EMP_NUM_PERSONAS_CARGO` varchar(1) DEFAULT NULL,
  `EMP_RET_METODO` varchar(1) DEFAULT NULL,
  `EMP_FECHA_REGISTRO` varchar(10) DEFAULT NULL,
  `EMP_POR_RET` varchar(2) DEFAULT NULL,
  `EMP_EXTENSION` varchar(10) DEFAULT NULL,
  `EMP_ENCARGO` varchar(10) DEFAULT NULL,
  `EMP_PUNTAJE` varchar(1) DEFAULT NULL,
  `EMP_NUMERO_CONVOCATORIA` varchar(1) DEFAULT NULL,
  `EMP_PENSION` int(3) DEFAULT NULL,
  `EMP_CESANTIA` varchar(3) DEFAULT NULL,
  `EMP_SALUD` int(3) DEFAULT NULL,
  `EMP_ARL` int(11) DEFAULT NULL,
  `EMP_DESEMPENO` varchar(10) DEFAULT NULL,
  `EMP_FECHA_INGRESO` varchar(10) DEFAULT NULL,
  `EMP_ULTIMA_BS` date DEFAULT NULL,
  `EMP_FECHA_ULTIMABS` datetime DEFAULT NULL,
  `EMP_CLASE_LIBRETA` varchar(1) NOT NULL,
  `EMP_CUADRO_PLANTA` int(1) DEFAULT NULL,
  `EMP_CAJA` int(2) DEFAULT NULL,
  `EMP_OBSERVACION` varchar(10) DEFAULT NULL,
  `EMP_FOTO` varchar(10) DEFAULT NULL,
  `EMP_FECHA_EMP_CESANTIA` varchar(10) DEFAULT NULL,
  `EMP_TIPOHV_ORIGINAL` varchar(1) DEFAULT NULL,
  `EMP_FECHA_BS` varchar(10) DEFAULT NULL,
  `EMP_DEDICACION` varchar(1) DEFAULT NULL,
  `EMP_CEDULA_REPORTES` int(10) DEFAULT NULL,
  `EMP_CAJA_OFICIAL` varchar(2) DEFAULT NULL,
  `EMP_CABEZA_FAMILIA` varchar(10) DEFAULT NULL,
  `EMP_DISCAPACIDAD` varchar(10) DEFAULT NULL,
  `EMP_ETNIA` varchar(10) DEFAULT NULL,
  `EMP_LOCALIDAD` varchar(10) DEFAULT NULL,
  `EMP_NUMERO_COMVOCATORIA` varchar(10) DEFAULT NULL,
  `EMP_TIPO_HV` varchar(1) DEFAULT NULL,
  `FOLIOS` int(2) DEFAULT NULL,
  `EMP_FECHA_INGRESO_DISTRITO` varchar(10) DEFAULT NULL,
  `EMP_FECHA_INGRESO_NACION` varchar(10) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleadobanco`
--

CREATE TABLE `empleadobanco` (
  `NOMBRE` varchar(50) DEFAULT NULL,
  `CEDULA` int(11) DEFAULT NULL,
  `BANCO` varchar(50) DEFAULT NULL,
  `CUENTA` bigint(20) DEFAULT NULL,
  `TIPO` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empleadobanco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encargo`
--

CREATE TABLE `encargo` (
  `EMP_CEDULA` int(11) DEFAULT NULL,
  `CARGO_ACTUAL` int(11) DEFAULT NULL,
  `CARGO_ASIGNADO` int(11) DEFAULT NULL,
  `FECHA_INICIO` date DEFAULT NULL,
  `FECHA_FIN` date DEFAULT NULL,
  `ESTADO` char(20) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `encargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `etnia`
--

CREATE TABLE `etnia` (
  `etnia_codigo` char(5) NOT NULL,
  `etnia_nombre` varchar(50) NOT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=3276 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `etnia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `expense`
--

CREATE TABLE `expense` (
  `expense_id` int(11) NOT NULL,
  `expense_code` longtext,
  `title` longtext,
  `description` longtext,
  `date` longtext,
  `amount` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `festivo`
--

CREATE TABLE `festivo` (
  `id` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `occassion` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fondo`
--

CREATE TABLE `fondo` (
  `ENT_CODIGO` int(3) DEFAULT NULL,
  `ENT_NOMBRE` varchar(30) DEFAULT NULL,
  `ENT_CAJA` int(1) DEFAULT NULL,
  `ENT_SALUD` int(1) DEFAULT NULL,
  `ENT_PENSION` int(1) DEFAULT NULL,
  `ENT_CESANTIA` int(1) DEFAULT NULL,
  `ENT_ARP` int(1) DEFAULT NULL,
  `ENT_NIT` varchar(11) DEFAULT NULL,
  `ENT_COD_SALUD` varchar(10) DEFAULT NULL,
  `ENT_COD_VEJEZ` varchar(10) DEFAULT NULL,
  `ENT_COD_INVALIDEZ` varchar(10) DEFAULT NULL,
  `ENT_FONDO_SOL` varchar(10) DEFAULT NULL,
  `ENT_COO` varchar(10) DEFAULT NULL,
  `ENT_SIGLA` varchar(10) DEFAULT NULL,
  `ENT_TIPO` varchar(1) DEFAULT NULL,
  `ENT_APORTE_VOL` varchar(1) DEFAULT NULL,
  `ENT_PARAFISCAL` varchar(1) DEFAULT NULL,
  `ENT_FACTOR` int(7) DEFAULT NULL,
  `ENT_CODIGO_OFICIAL` varchar(7) DEFAULT NULL,
  `COD_CTA` varchar(10) DEFAULT NULL,
  `PAR_CTA` varchar(12) DEFAULT NULL,
  `COD_CTA_CREDITO` varchar(10) DEFAULT NULL,
  `COD_CTA_CREDITO_OFICIALES` varchar(10) DEFAULT NULL,
  `COD_CTA_OFICIALES` varchar(10) DEFAULT NULL,
  `PAR_CTA_OFICIALES` varchar(10) DEFAULT NULL,
  `COD_CTA_CREDITO_SALUD` varchar(10) DEFAULT NULL,
  `COD_CTA_SALUD` varchar(10) DEFAULT NULL,
  `PAR_CTA_SALUD` varchar(10) DEFAULT NULL,
  `COD_MUNICIPIO` varchar(3) DEFAULT NULL,
  `COD_DEPARTAMENTO` varchar(2) DEFAULT NULL,
  `DES_ID` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `fondo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `incapacidad`
--

CREATE TABLE `incapacidad` (
  `EMP_CEDULA` int(11) DEFAULT NULL,
  `CON_CODIGO` int(11) DEFAULT NULL,
  `CON_CONSECUTIVO` int(11) DEFAULT NULL,
  `LIQ_FECHA_INI` datetime DEFAULT NULL,
  `LIQ_FECHA_FIN` date NOT NULL,
  `LIQ_SALARIO_LIQ` double NOT NULL,
  `LIQ_VALOR_LIQ` double NOT NULL,
  `USR` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=1820 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `incapacidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_history`
--

CREATE TABLE `job_history` (
  `job_history_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `company_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `department` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `designation` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `timestamp_from` int(11) DEFAULT NULL,
  `timestamp_to` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `job_history`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `language`
--

CREATE TABLE `language` (
  `phrase_id` int(11) NOT NULL,
  `phrase` longtext COLLATE utf8_unicode_ci,
  `english` longtext COLLATE utf8_unicode_ci,
  `spanish` longtext COLLATE utf8_unicode_ci,
  `french` longtext COLLATE utf8_unicode_ci,
  `german` longtext COLLATE utf8_unicode_ci,
  `chinese` longtext COLLATE utf8_unicode_ci,
  `arabic` longtext COLLATE utf8_unicode_ci,
  `dghfjw` longtext COLLATE utf8_unicode_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `language`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `leave`
--

CREATE TABLE `leave` (
  `leave_id` int(11) NOT NULL,
  `leave_code` longtext,
  `user_id` int(11) DEFAULT NULL,
  `start_date` longtext,
  `end_date` longtext,
  `reason` longtext,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lnomina`
--

CREATE TABLE `lnomina` (
  `P_CEDULA` int(8) DEFAULT NULL,
  `ANO` int(4) DEFAULT NULL,
  `CON_CODIGO_CONCEPTO` int(5) DEFAULT NULL,
  `CON_CONSECUTIVO` int(1) DEFAULT NULL,
  `PERIODO_NUMERO` int(1) DEFAULT NULL,
  `VALOR_CONCEPTO` int(5) DEFAULT NULL,
  `DIAS_TRABAJADOS` int(2) DEFAULT NULL,
  `COD_DEPEN` int(3) DEFAULT NULL,
  `COD_ENTIDAD` int(1) DEFAULT NULL,
  `COD_CARGO` int(6) DEFAULT NULL,
  `TIPO_CONCEPTO` int(1) DEFAULT NULL,
  `FECHA_PAGO` varchar(9) DEFAULT NULL,
  `CONSECUTIVO_PRESTAMO` int(1) DEFAULT NULL,
  `TIPO_LIQUIDACION` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `lnomina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `meses`
--

CREATE TABLE `meses` (
  `codigo_mes` int(11) NOT NULL,
  `nombre_mes` varchar(50) NOT NULL,
  `rango_mes` varchar(50) NOT NULL,
  `dia_ini` int(11) DEFAULT NULL,
  `dia_fin` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `meses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `message`
--

CREATE TABLE `message` (
  `message_id` int(11) NOT NULL,
  `message_thread_code` longtext,
  `message` longtext,
  `sender` longtext,
  `timestamp` longtext,
  `read_status` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `message`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `message_thread`
--

CREATE TABLE `message_thread` (
  `message_thread_id` int(11) NOT NULL,
  `message_thread_code` longtext COLLATE utf8_unicode_ci,
  `sender` longtext COLLATE utf8_unicode_ci,
  `reciever` longtext COLLATE utf8_unicode_ci,
  `last_message_timestamp` longtext COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `message_thread`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `nomina_detalle`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `nomina_detalle` (
`P_CEDULA` int(8)
,`ANO` int(4)
,`PERIODO_NUMERO` int(1)
,`TIPO_CONCEPTO` int(1)
,`FECHA_PAGO` varchar(9)
,`EMP_NOMBRES` varchar(21)
,`EMP_APELLIDOS` varchar(21)
,`EMP_DEPENDENCIA` int(4)
,`EMP_CARGO` int(6)
,`CON_TIPO` varchar(15)
,`DEVENGADO` bigint(11)
,`DEDUCIDO` bigint(11)
,`EMP_BANCO` varchar(100)
,`EMP_NUM_CUENTA` varchar(30)
,`EMP_TIPO_CUENTA` varchar(20)
,`EMP_TIPO_HV` varchar(1)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `noticeboard`
--

CREATE TABLE `noticeboard` (
  `noticeboard_id` int(11) NOT NULL,
  `noticeboard_code` longtext,
  `title` longtext,
  `description` longtext,
  `status` int(11) DEFAULT NULL,
  `date` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `novedad`
--

CREATE TABLE `novedad` (
  `EMP_CEDULA` int(11) DEFAULT NULL,
  `CON_CODIGO` int(11) DEFAULT NULL,
  `CON_CONSECUTIVO` int(11) DEFAULT NULL,
  `LIQ_TIPO_CONCEPTO` text,
  `LIQ_CANTIDAD` double DEFAULT NULL,
  `LIQ_VALOR_CONCEPTO` int(11) DEFAULT NULL,
  `LIQ_FECHA_INI` datetime DEFAULT NULL,
  `LIQ_FECHA_FIN` date NOT NULL,
  `LIQ_DIAS_LIQUIDADOS` int(11) DEFAULT NULL,
  `LIQ_PERIODO` int(11) DEFAULT NULL,
  `COD_CARGO` int(11) DEFAULT NULL,
  `COD_DEPEN` int(11) DEFAULT NULL,
  `COD_ENTIDAD` int(11) DEFAULT NULL,
  `ESTADO` varchar(255) DEFAULT NULL,
  `CON_ESTADO` varchar(255) DEFAULT NULL,
  `EMP_TIPO_HV` varchar(50) DEFAULT NULL,
  `CON_CONSECUTIVO_PRESTAMO` int(11) DEFAULT NULL,
  `LIQ_NUM_PRESTAMO` varchar(20) DEFAULT NULL,
  `LIQ_CUOTAS` int(11) NOT NULL,
  `LIQ_CUOTAS_P` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `novedad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametro`
--

CREATE TABLE `parametro` (
  `PA_REGISTRO_NUMERO` int(11) DEFAULT NULL,
  `PA_NOMBRE_EMPRESA` varchar(100) DEFAULT NULL,
  `PA_NOMBRE_CORTO` varchar(50) DEFAULT NULL,
  `PA_NIT_EMPRESA` int(11) DEFAULT NULL,
  `PA_FECHA_NOMINA` date DEFAULT NULL,
  `PA_CODIGO_SUELDO` int(11) DEFAULT NULL,
  `PA_DIAS_LIQUIDADOS` int(11) DEFAULT NULL,
  `PA_PERIODO` int(11) DEFAULT NULL,
  `PA_UVT_ANO` int(11) DEFAULT NULL,
  `PA_VALOR_PRIMA_EXTRA` int(11) DEFAULT NULL,
  `PA_CODIGO_RETENCION` int(11) DEFAULT NULL,
  `PA_VALOR_MIN_RETEF` varchar(255) DEFAULT NULL,
  `PA_PAGO_RETENCION` int(11) DEFAULT NULL,
  `PA_CODIGO_COMISION` int(11) DEFAULT NULL,
  `PA_PAGO_VENTAS` varchar(255) DEFAULT NULL,
  `PA_CARGOVEN_CODSECC2` int(11) DEFAULT NULL,
  `PA_CARGOVEN_CODCARG2` int(11) DEFAULT NULL,
  `PA_PAGO_TRANSPORTE` int(11) DEFAULT NULL,
  `PA_CODIGO_TRANSPORT` int(11) DEFAULT NULL,
  `PA_VALOR_TRANSPORTE` int(11) DEFAULT NULL,
  `PA_CODIGO_HORAEXTRA` int(11) DEFAULT NULL,
  `PA_NUMERO_QUINCENA` int(11) DEFAULT NULL,
  `PA_SUELDO_MINIMO` int(11) DEFAULT NULL,
  `PA_TOPE_ALIM_TRANS` int(11) DEFAULT NULL,
  `PA_ESTADO_NOMINA` int(11) DEFAULT NULL,
  `PA_CODIGO_PRIMA` int(11) DEFAULT NULL,
  `PA_CODIGO_PRESTAMO` varchar(255) DEFAULT NULL,
  `PA_VALOR_CUOTA` int(11) DEFAULT NULL,
  `PA_CODIGO_INTERES` int(11) DEFAULT NULL,
  `PA_CODIGO_VACACION` int(11) DEFAULT NULL,
  `PA_PAGO_ALIMENTA` int(11) DEFAULT NULL,
  `PA_CODIGO_ALIMENTA` int(11) DEFAULT NULL,
  `PA_VALOR_ALIMENTA` int(11) DEFAULT NULL,
  `PA_ANTIGUEDAD` int(11) DEFAULT NULL,
  `PA_CODIGO_APOR` int(11) DEFAULT NULL,
  `PA_AUX_APORTE` int(11) DEFAULT NULL,
  `PA_COD_AUXILIO` int(11) DEFAULT NULL,
  `PA_VALOR_PUNTO` int(11) DEFAULT NULL,
  `PA_SUELDO_TOPE_BONIFSERV` int(11) DEFAULT NULL,
  `PA_DIAS_DSCTO_PROSOCIAL` varchar(255) DEFAULT NULL,
  `PA_PERIODO_PRUEBA_MES` int(11) DEFAULT NULL,
  `PA_DIAS_RECREACION` int(11) DEFAULT NULL,
  `PA_ANO` int(11) DEFAULT NULL,
  `PA_LIM_SUP` varchar(255) DEFAULT NULL,
  `PA_LIM_INF` int(11) DEFAULT NULL,
  `PA_PORC_RETE` int(11) DEFAULT NULL,
  `PA_LIM_SUB_ALIM` int(11) DEFAULT NULL,
  `PA_TOPE_DEDUCIBLE` int(11) DEFAULT NULL,
  `PA_POR_DEDUC` int(11) DEFAULT NULL,
  `EMP_ULTIMO_SUELDO` int(11) DEFAULT NULL,
  `PA_CODIGO_IA` int(11) DEFAULT NULL,
  `PA_CODIGO_GR` int(11) DEFAULT NULL,
  `PA_CODIGO_PC` int(11) DEFAULT NULL,
  `PA_CODIGO_PR` int(11) DEFAULT NULL,
  `PA_CODIGO_BONIF` int(11) DEFAULT NULL,
  `PA_FECHA_PROCESO` date DEFAULT NULL,
  `PA_DIRECCION` varchar(255) DEFAULT NULL,
  `PA_CIUDAD` varchar(50) DEFAULT NULL,
  `PA_DIAS_CONTINUIDAD` int(11) DEFAULT NULL,
  `PA_HABIL_FESTIVO` varchar(50) DEFAULT NULL,
  `PA_CODIGO_GRADO` int(11) DEFAULT NULL,
  `PA_COD_RES` int(11) DEFAULT NULL,
  `PA_ARP` int(11) DEFAULT NULL,
  `PA_NOM_PAGADOR` varchar(255) DEFAULT NULL,
  `PA_TOPE_VOLUNTARIO` varchar(255) DEFAULT NULL,
  `PA_CEDULA_PAGADOR` int(11) DEFAULT NULL,
  `PA_PROVISION_PS` int(11) DEFAULT NULL,
  `PA_PROVISION_PV` int(11) DEFAULT NULL,
  `PA_PROVISION_PN` int(11) DEFAULT NULL,
  `PA_PROVISION_VAC` int(11) DEFAULT NULL,
  `PA_PROVISION_BS_INF` int(11) DEFAULT NULL,
  `PA_PROVISION_BS_SUP` int(11) DEFAULT NULL,
  `PA_INDICA_PROTECCION_SAL` varchar(50) DEFAULT NULL,
  `PA_INDICA_PROTEC_PORCENTAJE` int(11) DEFAULT NULL,
  `PA_TIPO_NOMINA` varchar(50) DEFAULT NULL,
  `PA_TIPO_RETENCION` varchar(50) DEFAULT NULL,
  `PA_CODIGO_PMOV` int(11) DEFAULT NULL,
  `PA_CODIGO_GDESP` int(11) DEFAULT NULL,
  `EMP_REGISTRO_NUMERO` int(11) DEFAULT NULL,
  `PA_CODIGO_DEPARTAMENTO` int(11) DEFAULT NULL,
  `PA_CODIGO_CIUDAD` int(11) DEFAULT NULL,
  `PA_NUMERO_TELEFONO` varchar(255) DEFAULT NULL,
  `PA_NUMERO_FAX` varchar(255) DEFAULT NULL,
  `PA_EMBLEMA` varchar(255) DEFAULT NULL,
  `PA_LOGOTIPO_EMPRESA` varchar(100) DEFAULT NULL,
  `PA_DIA_HABIL` varchar(255) DEFAULT NULL,
  `PA_TOPE_SUENAC` varchar(255) DEFAULT NULL,
  `PA_LIM_SUB_ALIM_REGANT` varchar(255) DEFAULT NULL,
  `PA_DIAS_PRIMA_ANTI` varchar(255) DEFAULT NULL,
  `PA_DIAS_PRIMA_NUEV` varchar(255) DEFAULT NULL,
  `PA_TOPE_TRANS_REGANT` varchar(255) DEFAULT NULL,
  `PA_VAL_EXCEP_MENS` varchar(255) DEFAULT NULL,
  `PA_VAL_EXEP_SBR` varchar(255) DEFAULT NULL,
  `COD_TIPO_NOMINA` varchar(255) DEFAULT NULL,
  `PA_VAL_EXC_SBR` varchar(255) DEFAULT NULL,
  `SUC_ID` varchar(255) DEFAULT NULL,
  `VIG_ID` varchar(255) DEFAULT NULL,
  `DEP_ID` varchar(255) DEFAULT NULL,
  `USU_ID` varchar(255) DEFAULT NULL,
  `TER_ID` varchar(255) DEFAULT NULL,
  `CCOS_ID` varchar(255) DEFAULT NULL,
  `CCON_ID` varchar(255) DEFAULT NULL,
  `CONC_FORMACONTRATACION` varchar(255) DEFAULT NULL,
  `PA_CARGOFIRMA1` varchar(255) DEFAULT NULL,
  `PA_FIRMA1` varchar(255) DEFAULT NULL,
  `PA_CARGOFIRMA2` varchar(255) DEFAULT NULL,
  `PA_FIRMA2` varchar(255) DEFAULT NULL,
  `PA_VALOR_UVT` varchar(255) DEFAULT NULL,
  `TER_ID_NOMINA` varchar(255) DEFAULT NULL,
  `PA_CARGOFIRMA3` varchar(255) DEFAULT NULL,
  `PA_FIRMA3` varchar(255) DEFAULT NULL,
  `PA_CARGOFIRMA4` varchar(255) DEFAULT NULL,
  `PA_FIRMA4` varchar(255) DEFAULT NULL,
  `PA_ESTADO_LIQUIDA` varchar(255) DEFAULT NULL,
  `PA_DIGITO_NIT` varchar(255) DEFAULT NULL,
  `PA_LIQUIDA_PRESTAMOS` varchar(255) DEFAULT NULL,
  `PA_SLOGAN_EMPRESA` varchar(255) DEFAULT NULL,
  `PA_FIRMA5` varchar(255) DEFAULT NULL,
  `PA_CARGOFIRMA5` varchar(255) DEFAULT NULL,
  `PA_FIRMA6` varchar(255) DEFAULT NULL,
  `PA_CARGOFIRMA6` varchar(255) DEFAULT NULL,
  `PA_LOGO_1` varchar(255) DEFAULT NULL,
  `PA_LOGO_2` varchar(255) DEFAULT NULL,
  `PA_LOGO_3` varchar(255) DEFAULT NULL,
  `PA_LOGO1` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `parametro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametro_ano`
--

CREATE TABLE `parametro_ano` (
  `ano` int(11) NOT NULL,
  `salario_minimo` double NOT NULL,
  `auxilio_transporte` double NOT NULL,
  `auxilio_alimentacion` double NOT NULL,
  `uvt` double DEFAULT NULL,
  `base_ret` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `parametro_ano`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametro_general`
--

CREATE TABLE `parametro_general` (
  `CON_CODIGO` int(11) DEFAULT NULL,
  `CONCEPTO` varchar(50) DEFAULT NULL,
  `APORTE_EMPLEADO` double DEFAULT NULL,
  `APORTE_PATRONO` double DEFAULT NULL,
  `APLICA_SALUD_PENSION` varchar(50) DEFAULT NULL,
  `REDONDEAR` varchar(50) DEFAULT NULL,
  `REDONDEAR_VALOR` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `parametro_general`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payroll`
--

CREATE TABLE `payroll` (
  `payroll_id` int(11) NOT NULL,
  `payroll_code` longtext,
  `user_id` int(11) DEFAULT NULL,
  `allowances` longtext,
  `deductions` longtext,
  `date` longtext,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `payroll`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plano_nomina`
--

CREATE TABLE `plano_nomina` (
  `TIPO_NOMINA` varchar(10) DEFAULT NULL,
  `NUMVINCULACION` int(1) DEFAULT NULL,
  `NIT_FUNCIONARIO` int(10) DEFAULT NULL,
  `FECHA_NOMINA` varchar(10) DEFAULT NULL,
  `NOM_FUNCIONARIO` varchar(34) DEFAULT NULL,
  `CTA_CORRIENTE_F` varchar(12) DEFAULT NULL,
  `COD_BANCO_F` int(3) DEFAULT NULL,
  `NIT_BANCO` int(9) DEFAULT NULL,
  `CAMBIO` varchar(1) DEFAULT NULL,
  `TOTAL_DEVENGADO` int(7) DEFAULT NULL,
  `TOTAL_DESCUENTOS` int(7) DEFAULT NULL,
  `PROCESADO` varchar(1) DEFAULT NULL,
  `DESCRIPCION` varchar(15) DEFAULT NULL,
  `FECHA_PROCESO` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `plano_nomina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planta`
--

CREATE TABLE `planta` (
  `PLANTA_CODIGO` int(2) DEFAULT NULL,
  `PLANTA_NOMBRE` varchar(77) DEFAULT NULL,
  `PLANTA_SIGLA` varchar(5) DEFAULT NULL,
  `COD_PLANTA` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `planta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sector`
--

CREATE TABLE `sector` (
  `CODSECTOR` char(1) NOT NULL,
  `NOMBRESECTOR` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sector`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `settings`
--

CREATE TABLE `settings` (
  `settings_id` int(11) NOT NULL,
  `type` longtext,
  `description` longtext
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `settings`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tercero`
--

CREATE TABLE `tercero` (
  `ETB_CODIGO` int(3) DEFAULT NULL,
  `ETB_NOMBRE` varchar(50) DEFAULT NULL,
  `NULL` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tercero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_liquidacion`
--

CREATE TABLE `tipo_liquidacion` (
  `EST_CODIGO` int(2) DEFAULT NULL,
  `EST_NOMBRE` varchar(15) DEFAULT NULL,
  `EST_TIPO` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_liquidacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_nombramiento`
--

CREATE TABLE `tipo_nombramiento` (
  `TNOM_CODIGO` int(2) DEFAULT NULL,
  `TNOM_DESCRIPCION` varchar(28) DEFAULT NULL,
  `TNOM_CONVOCA` varchar(10) DEFAULT NULL,
  `TNOM_OCARGO` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_nombramiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_nomina`
--

CREATE TABLE `tipo_nomina` (
  `codigo_nomina` varchar(3) NOT NULL,
  `nombre_nomina` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_nomina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_code` longtext,
  `name` longtext,
  `father_name` longtext,
  `phone` longtext,
  `date_of_birth` longtext,
  `gender` longtext,
  `local_address` longtext,
  `permanent_address` longtext,
  `nationality` longtext,
  `martial_status` longtext,
  `email` longtext,
  `password` longtext,
  `department_id` int(11) DEFAULT NULL,
  `designation_id` int(11) DEFAULT NULL,
  `date_of_joining` longtext,
  `joining_salary` longtext,
  `status` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `date_of_leaving` longtext,
  `bank_id` int(11) DEFAULT NULL,
  `document_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vacancy`
--

CREATE TABLE `vacancy` (
  `vacancy_id` int(11) NOT NULL,
  `name` longtext COLLATE utf8_unicode_ci,
  `number_of_vacancies` int(11) DEFAULT NULL,
  `last_date` longtext COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `vacancy`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view1` (
`P_CEDULA` int(8)
,`ANO` int(4)
,`CON_CODIGO_CONCEPTO` int(5)
,`PERIODO_NUMERO` int(1)
,`VALOR_CONCEPTO` int(5)
,`DIAS_TRABAJADOS` int(2)
,`COD_ENTIDAD` int(1)
,`TIPO_CONCEPTO` int(1)
,`FECHA_PAGO` varchar(9)
,`EMP_NOMBRES` varchar(21)
,`EMP_APELLIDOS` varchar(21)
,`EMP_DEPENDENCIA` int(4)
,`EMP_CARGO` int(6)
,`CON_NOMBRE` varchar(38)
,`CON_TIPO` varchar(15)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `cnomina`
--
DROP TABLE IF EXISTS `cnomina`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cnomina`  AS  select `lnomina`.`P_CEDULA` AS `P_CEDULA`,`lnomina`.`ANO` AS `ANO`,`lnomina`.`CON_CODIGO_CONCEPTO` AS `CON_CODIGO_CONCEPTO`,`lnomina`.`PERIODO_NUMERO` AS `PERIODO_NUMERO`,`lnomina`.`VALOR_CONCEPTO` AS `VALOR_CONCEPTO`,`lnomina`.`DIAS_TRABAJADOS` AS `DIAS_TRABAJADOS`,`lnomina`.`COD_ENTIDAD` AS `COD_ENTIDAD`,`lnomina`.`TIPO_CONCEPTO` AS `TIPO_CONCEPTO`,`lnomina`.`FECHA_PAGO` AS `FECHA_PAGO`,`empleado`.`EMP_NOMBRES` AS `EMP_NOMBRES`,`empleado`.`EMP_APELLIDOS` AS `EMP_APELLIDOS`,`empleado`.`EMP_DEPENDENCIA` AS `EMP_DEPENDENCIA`,`empleado`.`EMP_CARGO` AS `EMP_CARGO`,`concepto`.`CON_NOMBRE` AS `CON_NOMBRE`,`concepto`.`CON_TIPO` AS `CON_TIPO`,`empleado`.`EMP_FECHA_INGRESO` AS `EMP_FECHA_INGRESO`,`cargo`.`CAD_SUELDO_BASICO` AS `CAD_SUELDO_BASICO`,`cargo`.`CAD_NOMBRE_CARGO` AS `CAD_NOMBRE_CARGO`,`empleado`.`EMP_NUM_CUENTA` AS `EMP_NUM_CUENTA`,`empleado`.`EMP_TIPO_CUENTA` AS `EMP_TIPO_CUENTA`,`empleado`.`EMP_BANCO` AS `EMP_BANCO`,`empleado`.`EMP_PENSION` AS `EMP_PENSION`,`empleado`.`EMP_CESANTIA` AS `EMP_CESANTIA`,`empleado`.`EMP_SALUD` AS `EMP_SALUD`,`dependencia`.`DEP_NOMBRE_DEPEN` AS `DEP_NOMBRE_DEPEN`,`empleado`.`EMP_TIPO_HV` AS `EMP_TIPO_HV`,`tercero`.`ETB_NOMBRE` AS `ETB_NOMBRE` from (((((`lnomina` join `empleado` on((`lnomina`.`P_CEDULA` = `empleado`.`EMP_CEDULA`))) join `concepto` on((`lnomina`.`CON_CODIGO_CONCEPTO` = `concepto`.`CON_CODIGO`))) join `cargo` on((`empleado`.`EMP_CARGO` = `cargo`.`CARGO_COMPLETO`))) join `dependencia` on((`empleado`.`EMP_DEPENDENCIA` = `dependencia`.`DEP_CODIGO_DEPEN`))) left join `tercero` on((`tercero`.`ETB_CODIGO` = `lnomina`.`COD_ENTIDAD`))) order by `lnomina`.`P_CEDULA`,`lnomina`.`CON_CODIGO_CONCEPTO` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cnomina_resumen`
--
DROP TABLE IF EXISTS `cnomina_resumen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cnomina_resumen`  AS  select `nomina_detalle`.`P_CEDULA` AS `P_CEDULA`,`nomina_detalle`.`ANO` AS `ANO`,`nomina_detalle`.`PERIODO_NUMERO` AS `PERIODO_NUMERO`,`nomina_detalle`.`FECHA_PAGO` AS `FECHA_PAGO`,`nomina_detalle`.`EMP_NOMBRES` AS `EMP_NOMBRES`,`nomina_detalle`.`EMP_APELLIDOS` AS `EMP_APELLIDOS`,`nomina_detalle`.`EMP_DEPENDENCIA` AS `EMP_DEPENDENCIA`,`nomina_detalle`.`EMP_CARGO` AS `EMP_CARGO`,sum(`nomina_detalle`.`DEVENGADO`) AS `DEVENGADO`,sum(`nomina_detalle`.`DEDUCIDO`) AS `DEDUCIDO`,`nomina_detalle`.`EMP_BANCO` AS `EMP_BANCO`,`nomina_detalle`.`EMP_NUM_CUENTA` AS `EMP_NUM_CUENTA`,`nomina_detalle`.`EMP_TIPO_CUENTA` AS `EMP_TIPO_CUENTA`,`nomina_detalle`.`EMP_TIPO_HV` AS `EMP_TIPO_HV` from `nomina_detalle` group by `nomina_detalle`.`P_CEDULA`,`nomina_detalle`.`ANO`,`nomina_detalle`.`PERIODO_NUMERO`,`nomina_detalle`.`FECHA_PAGO`,`nomina_detalle`.`EMP_NOMBRES`,`nomina_detalle`.`EMP_APELLIDOS`,`nomina_detalle`.`EMP_DEPENDENCIA`,`nomina_detalle`.`EMP_CARGO`,`nomina_detalle`.`EMP_BANCO`,`nomina_detalle`.`EMP_NUM_CUENTA`,`nomina_detalle`.`EMP_TIPO_CUENTA`,`nomina_detalle`.`EMP_TIPO_HV` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cnomina_resumen_concepto`
--
DROP TABLE IF EXISTS `cnomina_resumen_concepto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cnomina_resumen_concepto`  AS  select `cnomina`.`ANO` AS `ANO`,`cnomina`.`CON_CODIGO_CONCEPTO` AS `CON_CODIGO_CONCEPTO`,`cnomina`.`PERIODO_NUMERO` AS `PERIODO_NUMERO`,sum(`cnomina`.`VALOR_CONCEPTO`) AS `VALOR_CONCEPTO`,`cnomina`.`CON_NOMBRE` AS `CON_NOMBRE`,`cnomina`.`CON_TIPO` AS `CON_TIPO`,`cnomina`.`ETB_NOMBRE` AS `ETB_NOMBRE`,`cnomina`.`EMP_TIPO_HV` AS `EMP_TIPO_HV` from `cnomina` group by `cnomina`.`ANO`,`cnomina`.`CON_CODIGO_CONCEPTO`,`cnomina`.`PERIODO_NUMERO`,`cnomina`.`CON_NOMBRE`,`cnomina`.`CON_TIPO`,`cnomina`.`ETB_NOMBRE`,`cnomina`.`EMP_TIPO_HV` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `nomina_detalle`
--
DROP TABLE IF EXISTS `nomina_detalle`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomina_detalle`  AS  select `cnomina`.`P_CEDULA` AS `P_CEDULA`,`cnomina`.`ANO` AS `ANO`,`cnomina`.`PERIODO_NUMERO` AS `PERIODO_NUMERO`,`cnomina`.`TIPO_CONCEPTO` AS `TIPO_CONCEPTO`,`cnomina`.`FECHA_PAGO` AS `FECHA_PAGO`,`cnomina`.`EMP_NOMBRES` AS `EMP_NOMBRES`,`cnomina`.`EMP_APELLIDOS` AS `EMP_APELLIDOS`,`cnomina`.`EMP_DEPENDENCIA` AS `EMP_DEPENDENCIA`,`cnomina`.`EMP_CARGO` AS `EMP_CARGO`,`cnomina`.`CON_TIPO` AS `CON_TIPO`,if((`cnomina`.`CON_TIPO` = 'DEVENGADO'),`cnomina`.`VALOR_CONCEPTO`,0) AS `DEVENGADO`,if((`cnomina`.`CON_TIPO` = 'DEDUCIDO'),`cnomina`.`VALOR_CONCEPTO`,0) AS `DEDUCIDO`,`cnomina`.`EMP_BANCO` AS `EMP_BANCO`,`cnomina`.`EMP_NUM_CUENTA` AS `EMP_NUM_CUENTA`,`cnomina`.`EMP_TIPO_CUENTA` AS `EMP_TIPO_CUENTA`,`cnomina`.`EMP_TIPO_HV` AS `EMP_TIPO_HV` from `cnomina` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view1`
--
DROP TABLE IF EXISTS `view1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view1`  AS  select `lnomina`.`P_CEDULA` AS `P_CEDULA`,`lnomina`.`ANO` AS `ANO`,`lnomina`.`CON_CODIGO_CONCEPTO` AS `CON_CODIGO_CONCEPTO`,`lnomina`.`PERIODO_NUMERO` AS `PERIODO_NUMERO`,`lnomina`.`VALOR_CONCEPTO` AS `VALOR_CONCEPTO`,`lnomina`.`DIAS_TRABAJADOS` AS `DIAS_TRABAJADOS`,`lnomina`.`COD_ENTIDAD` AS `COD_ENTIDAD`,`lnomina`.`TIPO_CONCEPTO` AS `TIPO_CONCEPTO`,`lnomina`.`FECHA_PAGO` AS `FECHA_PAGO`,`empleado`.`EMP_NOMBRES` AS `EMP_NOMBRES`,`empleado`.`EMP_APELLIDOS` AS `EMP_APELLIDOS`,`empleado`.`EMP_DEPENDENCIA` AS `EMP_DEPENDENCIA`,`empleado`.`EMP_CARGO` AS `EMP_CARGO`,`concepto`.`CON_NOMBRE` AS `CON_NOMBRE`,`concepto`.`CON_TIPO` AS `CON_TIPO` from ((`lnomina` join `empleado` on((`lnomina`.`P_CEDULA` = `empleado`.`EMP_CEDULA`))) join `concepto` on((`lnomina`.`CON_CODIGO_CONCEPTO` = `concepto`.`CON_CODIGO`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `application`
--
ALTER TABLE `application`
  ADD PRIMARY KEY (`application_id`);

--
-- Indices de la tabla `arl`
--
ALTER TABLE `arl`
  ADD UNIQUE KEY `codigo` (`codigo_riesgo`);

--
-- Indices de la tabla `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`attendance_id`);

--
-- Indices de la tabla `award`
--
ALTER TABLE `award`
  ADD PRIMARY KEY (`award_id`);

--
-- Indices de la tabla `banco`
--
ALTER TABLE `banco`
  ADD PRIMARY KEY (`BCO_COD`);

--
-- Indices de la tabla `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`bank_id`);

--
-- Indices de la tabla `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indices de la tabla `complaints`
--
ALTER TABLE `complaints`
  ADD PRIMARY KEY (`complaints_id`);

--
-- Indices de la tabla `concepto`
--
ALTER TABLE `concepto`
  ADD PRIMARY KEY (`CON_CODIGO`);

--
-- Indices de la tabla `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`department_id`);

--
-- Indices de la tabla `dependencia`
--
ALTER TABLE `dependencia`
  ADD PRIMARY KEY (`DEP_CODIGO_DEPEN`);

--
-- Indices de la tabla `designation`
--
ALTER TABLE `designation`
  ADD PRIMARY KEY (`designation_id`);

--
-- Indices de la tabla `document`
--
ALTER TABLE `document`
  ADD PRIMARY KEY (`document_id`);

--
-- Indices de la tabla `etnia`
--
ALTER TABLE `etnia`
  ADD PRIMARY KEY (`etnia_codigo`);

--
-- Indices de la tabla `expense`
--
ALTER TABLE `expense`
  ADD PRIMARY KEY (`expense_id`);

--
-- Indices de la tabla `festivo`
--
ALTER TABLE `festivo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `job_history`
--
ALTER TABLE `job_history`
  ADD PRIMARY KEY (`job_history_id`);

--
-- Indices de la tabla `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`phrase_id`);

--
-- Indices de la tabla `leave`
--
ALTER TABLE `leave`
  ADD PRIMARY KEY (`leave_id`);

--
-- Indices de la tabla `meses`
--
ALTER TABLE `meses`
  ADD UNIQUE KEY `codigo_mes` (`codigo_mes`);

--
-- Indices de la tabla `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`message_id`);

--
-- Indices de la tabla `message_thread`
--
ALTER TABLE `message_thread`
  ADD PRIMARY KEY (`message_thread_id`);

--
-- Indices de la tabla `noticeboard`
--
ALTER TABLE `noticeboard`
  ADD PRIMARY KEY (`noticeboard_id`);

--
-- Indices de la tabla `payroll`
--
ALTER TABLE `payroll`
  ADD PRIMARY KEY (`payroll_id`);

--
-- Indices de la tabla `sector`
--
ALTER TABLE `sector`
  ADD PRIMARY KEY (`CODSECTOR`),
  ADD UNIQUE KEY `UK_sector_CODSECTOR` (`CODSECTOR`);

--
-- Indices de la tabla `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`settings_id`);

--
-- Indices de la tabla `tipo_nomina`
--
ALTER TABLE `tipo_nomina`
  ADD PRIMARY KEY (`codigo_nomina`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indices de la tabla `vacancy`
--
ALTER TABLE `vacancy`
  ADD PRIMARY KEY (`vacancy_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `application`
--
ALTER TABLE `application`
  MODIFY `application_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `attendance`
--
ALTER TABLE `attendance`
  MODIFY `attendance_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `award`
--
ALTER TABLE `award`
  MODIFY `award_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `bank`
--
ALTER TABLE `bank`
  MODIFY `bank_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `complaints`
--
ALTER TABLE `complaints`
  MODIFY `complaints_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `department`
--
ALTER TABLE `department`
  MODIFY `department_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `designation`
--
ALTER TABLE `designation`
  MODIFY `designation_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `document`
--
ALTER TABLE `document`
  MODIFY `document_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `expense`
--
ALTER TABLE `expense`
  MODIFY `expense_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `festivo`
--
ALTER TABLE `festivo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `job_history`
--
ALTER TABLE `job_history`
  MODIFY `job_history_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `language`
--
ALTER TABLE `language`
  MODIFY `phrase_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6575;
--
-- AUTO_INCREMENT de la tabla `leave`
--
ALTER TABLE `leave`
  MODIFY `leave_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `message`
--
ALTER TABLE `message`
  MODIFY `message_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `message_thread`
--
ALTER TABLE `message_thread`
  MODIFY `message_thread_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `noticeboard`
--
ALTER TABLE `noticeboard`
  MODIFY `noticeboard_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `payroll`
--
ALTER TABLE `payroll`
  MODIFY `payroll_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `settings`
--
ALTER TABLE `settings`
  MODIFY `settings_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `vacancy`
--
ALTER TABLE `vacancy`
  MODIFY `vacancy_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
